!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module tsyhelper ! in 
    interface  ! in :tsyhelper
        subroutine shlcar3x3(a,x,y,z,sps,hx,hy,hz) ! in :tsyhelper:subT96.for
            real*8 dimension(48),intent(in) :: a
            real*8 intent(in) :: x
            real*8 intent(in) :: y
            real*8 intent(in) :: z
            real*8 intent(in) :: sps
            real*8 intent(out) :: hx
            real*8 intent(out) :: hy
            real*8 intent(out) :: hz
        end subroutine shlcar3x3
        subroutine birk1shld(ps,x,y,z,bx,by,bz) ! in :tsyhelper:subT96.for
            real*8 intent(in) :: ps
            real*8 intent(in) :: x
            real*8 intent(in) :: y
            real*8 intent(in) :: z
            real*8 intent(out) :: bx
            real*8 intent(out) :: by
            real*8 intent(out) :: bz
        end subroutine birk1shld
        subroutine birk2shl(x,y,z,ps,hx,hy,hz) ! in :tsyhelper:subT96.for
            real*8 intent(in) :: x
            real*8 intent(in) :: y
            real*8 intent(in) :: z
            real*8 intent(in) :: ps
            real*8 intent(out) :: hx
            real*8 intent(out) :: hy
            real*8 intent(out) :: hz
        end subroutine birk2shl
        subroutine dipxyz(x,y,z,bxx,byx,bzx,bxy,byy,bzy,bxz,byz,bzz) ! in :tsyhelper:subT96.for
            real*8 intent(in) :: x
            real*8 intent(in) :: y
            real*8 intent(in) :: z
            real*8 intent(out) :: bxx
            real*8 intent(out) :: byx
            real*8 intent(out) :: bzx
            real*8 intent(out) :: bxy
            real*8 intent(out) :: byy
            real*8 intent(out) :: bzy
            real*8 intent(out) :: bxz
            real*8 intent(out) :: byz
            real*8 intent(out) :: bzz
        end subroutine dipxyz
        subroutine intercon(x,y,z,bx,by,bz) ! in :tsyhelper:subT96.for
            real*8 intent(in) :: x
            real*8 intent(in) :: y
            real*8 intent(in) :: z
            real*8 intent(out) :: bx
            real*8 intent(out) :: by
            real*8 intent(out) :: bz
        end subroutine intercon
    end interface 
end python module tsyhelper

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
