VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'IGPP'),
        StringStruct(u'FileDescription', u'Magnetic Field Analysis Program'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'LegalCopyright', u'IGPP UCLA. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'MagPy4.exe'),
        StringStruct(u'ProductName', u'MagPy4'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)