VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0,6,1,0),
	mask=0x3f,
	flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'IGPP'),
        StringStruct(u'FileDescription', u'Magnetic Field Analysis Program'),
        StringStruct(u'LegalCopyright', u'IGPP UCLA'),
        StringStruct(u'ProductName', u'MagPy4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)